.container {
  display: flex;
  border: 0.5px solid;
}

iframe {
  width: 100% !important;
}
div div {
  width: 100%;
  text-align: center;
  align-items: center;
  margin: auto;
}
button {
  align-items: center;
  justify-content: center;
  background-color: #f1c40f;
  border: none;
  border-radius: 20px;
  color: #2c3e50;
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 2px 2px #34495e;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: #2c3e50;
  color: #f1c40f;
  box-shadow: 4px 4px #34495e;
  transform: translateX(2px) translateY(2px);
}

form {
  border: 0.5px solid;
  margin-top: 20px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form div {
  display: flex;
  flex-direction: column;
  margin: 10px;
  max-width: 600px;
}

form label {
  font-weight: bold;
  margin-bottom: 5px;
}

form input,
form textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  margin-top: 5px;
}

form input:focus,
form textarea:focus {
  outline: none;
  border-color: #4caf50;
}

form button[type='submit'] {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

form button[type='submit']:hover {
  background-color: #3e8e41;
}
