<button (click)="backClicked()">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-arrow-left"
    viewBox="0 0 16 16"
  >
    <path
      fill-rule="evenodd"
      d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
    />
  </svg>
</button>
<div *ngIf="spot?.name">
  <div>
    <h1>{{ spot.name.value }}</h1>
  </div>
  <div class="container">
    <div>nom :</div>
    <div>statut :</div>
    <div>nombre de place :</div>
    <div>Disponible à :</div>
    <div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        widdiv="16"
        height="16"
        fill="currentColor"
        class="bi bi-car-front-fill"
        viewBox="0 0 16 16"
      >
        <path
          d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679c.033.161.049.325.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.807.807 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2ZM6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2H6ZM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17 1.247 0 3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"
        />
      </svg>
    </div>
    <div>date de mj :</div>
  </div>
  <div class="container">
    <div>{{ spot.name.value }}</div>
    <div>{{ spot.status.value }}</div>
    <div>{{ spot.availableSpotNumber.value }}</div>
    <div>
      {{
        (this.spot.availableSpotNumber.value * 100) /
          this.spot.totalSpotNumber.value | number: '1.0-0'
      }}
      %
    </div>
    <div>
      <span *ngFor="let vehicle of spot.allowedVehicleType.value">
        |{{ vehicle }}|
      </span>
    </div>
    <div>{{ spot.status.metadata.timestamp.value | date: 'medium' }}</div>
  </div>
  <iframe
    width="425"
    height="350"
    frameborder="0"
    scrolling="no"
    marginheight="0"
    marginwidth="0"
    [src]="spot | mapsUrl"
    style="border: 1px solid black"
  >
  </iframe>
  <!-- <br /><small>
    <a href=" spot | mapsUrl ">Afficher la map</a></small> -->
  <div>
    <button (click)="showShareForm = !showShareForm">Partager</button>
  </div>
  <div *ngIf="showShareForm">
    <form [formGroup]="shareForm" (ngSubmit)="onSubmit()">
      <label for="email">Email</label>
      <input id="email" type="email" formControlName="email" />
      <div *ngIf="email.invalid && (email.dirty || email.touched)">
        <div *ngIf="email.errors.required">L'email est obligatoire</div>
        <div *ngIf="email.errors.email">L'email doit être valide</div>
      </div>
      <label for="message">Message</label>
      <textarea id="message" formControlName="message"></textarea>
      <div *ngIf="message.invalid && (message.dirty || message.touched)">
        <div *ngIf="message.errors.required">Le message est obligatoire</div>
      </div>
      <button type="submit" [disabled]="!shareForm.valid">Envoyer</button>
    </form>
  </div>
</div>
