<div class="container">
  <div>{{ spot.status.value }}</div>
  <div>
    <a [routerLink]="['/spot-detail', spot.id]">{{ spot.name.value }}</a>
  </div>
  <div>{{ spot.availableSpotNumber.value }}</div>
  <div>
    <span *ngFor="let vehicle of spot.allowedVehicleType.value">
      |{{ vehicle }}|
    </span>
  </div>
  <div>{{ spot.status.metadata.timestamp.value | date: 'medium' }}</div>
  <div><button (click)="onLike()">❤️</button></div>
</div>
<!-- <ng-template #elseBlock>
Il n'y a pas d'élément dans <strong>LISTE</strong>
</ng-template> -->
<div class="dispo" *ngIf="availableSpotNumber !== 0">
  {{ spot.name.value }} à moins de 25% de disponibilité
</div>
