/* ul {
  display: flex;
  flex-direction: column;
}
li {
  flex: 50%;
  padding: 10px;
} */

.container {
  display: flex;
  border-top: 0.5px solid;
}

.dispo {
  border-top: 0.5px solid;
  background-color: red;
}

div div {
  width: 100%;
  text-align: center;
  align-items: center;
  margin: auto;
}

button {
  background-color: green;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 25px 25px 0 0;
  transform: rotate(45deg);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

button:hover {
  background-color: #ff6347;
}

button:active {
  background-color: #ff4500;
}
