/* div {
  margin: auto;
}
.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}

.table {
  display: flex;
  flex-direction: column;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: grey;
} */
.table {
  display: flex;
  flex-direction: column;
  border: 0.5px solid;
}
.row {
  display: flex;
  flex-direction: row;
}
div div {
  width: 100%;
  text-align: center;
  align-items: center;
  margin: auto;
}
